<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagg</title>
    <style>

        .white {
            background-color: #FFFFFF;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            height: 50px;
            color: #FFFff

        }
        .green {
            background-color: #009B74;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            height: 50px;
            color: #009B74;
          }
        .redbulgaria {
              background-color: #D01C1F;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0;
              margin-bottom: 0;
              height: 50px;
              color: #D01C1F;
          }
        .redrussia {
              background-color: #DA291C;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0;
              margin-bottom: 0;
              height: 50px;
              color: #DA291C;
          }
        .blue {
              background-color: #0032A0;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0;
              margin-bottom: 0;
              height: 50px;
              color: #0032A0;
          }

          .black {
              background-color: #000000;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0;
              margin-bottom: 0;
              height: 50px;
              color: #000000;
          }


          .yellow {
              background-color: #FFCC00;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0;
              margin-bottom: 0;
              height: 50px;
              color: #FFCC00;
          }

          .redgermany {
              background-color: #FF0000;
              width: 300px;
              margin-left: auto;
              margin-right: auto;
              margin-top: 0;
              margin-bottom: 0;
              height: 50px;
              color: #FF0000;
          }

          body {
           text-align: center;
           width: 306px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 0;
           margin-bottom: 0;
           height: 56px;
          }

          div { border-style: solid;
             box-shadow: 5px 10px 18px #888888;
          }


    </style>
  </head>


  <body>

    <h2>Russland - Flagg</h2>

      <div>
    <p class="white">&nbsp;</p>
    <p class="blue">&nbsp;</p>
    <p class="redrussia">&nbsp;</p>
  </div>

    <h2>Tyskland - Flagg</h2>
    <div>
    <p class="black">&nbsp;</p>
    <p class="redgermany">&nbsp;</p>
    <p class="yellow">&nbsp;</p>
  </div>

    <h2>Bulgaria - Flagg</h2>
    <div>
    <p class="white">&nbsp;</p>
    <p class="green">&nbsp</p>
    <p class="redbulgaria">&nbsp</p>
  </div>


  </body>
</html>
